<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <title>ThinkingFeedback</title>

    <style>
        table {
          border: 1px solid;
          padding: 15px;
        }
        .compact-table > table, th, td {
            padding: 2px;
        }
        .table-container {
            border: 1px solid;
        }
        .btn {
            padding: 0;
        }
        .inner-table {
            padding: 0;
        }
.styled-table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    {#margin: 25px 0;#}
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    width: 300px;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-left: 3px solid #adadad;
    border-right: 3px solid #adadad;
}
.styled-table tbody tr {
    border-bottom: 3px solid #adadad;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 3px solid #009879;
}
.grade-btn {
    width: 30px;
    height: 30px;
}
    </style>

  </head>
  <body>

  {% if dev %}
    <h3 style="color: red"> You are using DEV database - no changes will be permanent </h3>
  {% endif %}

    {% include 'navbar.html' %}
    <div class = 'container'>
        <div class = 'row'>
            <div class = 'col-6'>
              <br>
                <h1>{{ title }}</h1>
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-primary" role="alert">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
                {% block content %}
                {{ content }}
                {% endblock %}
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{#    JQuerry#}
{#    <script src="http://code.jquery.com/jquery-latest.js"></script>#}
{% load static %}
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <!-- Bootstrap 4 -->
{#    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>#}
{#    <script src="{% static 'js/popper.min.js' %}"></script>#}
{#    <script src="{% static 'js/bootstrap.min.js' %}"></script>#}
    <!-- You can alternatively load the minified version -->
{#    <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>#}

    <!-- Bootstrap 5 -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap5.modal.forms.js' %}"></script>
{#    <!-- You can alternatively load the minified version -->#}
{#    <script src="{% static 'js/bootstrap5.modal.forms.min.js' %}"></script>#}

{#    Python code support#}
    <script>
    document.getElementById('id_code').addEventListener('keydown', function(e) {
      if (e.key == 'Tab') {
        e.preventDefault();
        var start = this.selectionStart;
        var end = this.selectionEnd;

        // set textarea value to: text before caret + tab + text after caret
        this.value = this.value.substring(0, start) +
          "    " + this.value.substring(end);

        // put caret at right position again
        this.selectionStart =
          this.selectionEnd = start + 4;
      }
      if (e.key == 'Backspace') {
        var start = this.selectionStart;
        var end = this.selectionEnd;
        if (this.value.substring(start-4, start) == "    ") {
            e.preventDefault();
            this.value = this.value.substring(0, start-4) + this.value.substring(end);
            this.selectionStart = this.selectionEnd = start - 4;
        }
      }
    });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
